{
  "name": "@omegax/protocol-sdk",
  "version": "0.8.4",
  "description": "TypeScript SDK for the canonical OmegaX health capital markets protocol surface on Solana devnet.",
  "author": "OMEGAX HEALTH FZCO",
  "contributors": [
    "Marino Sabijan, MD"
  ],
  "keywords": [
    "omegax",
    "solana",
    "protocol",
    "oracle",
    "sdk",
    "health",
    "devnet"
  ],
  "license": "Apache-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmegaX-Health/omegax-sdk.git"
  },
  "homepage": "https://github.com/OmegaX-Health/omegax-sdk#readme",
  "bugs": {
    "url": "https://github.com/OmegaX-Health/omegax-sdk/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./claims": {
      "types": "./dist/claims.d.ts",
      "import": "./dist/claims.js"
    },
    "./oracle": {
      "types": "./dist/oracle.d.ts",
      "import": "./dist/oracle.js"
    },
    "./protocol": {
      "types": "./dist/protocol.d.ts",
      "import": "./dist/protocol.js"
    },
    "./protocol_seeds": {
      "types": "./dist/protocol_seeds.d.ts",
      "import": "./dist/protocol_seeds.js"
    },
    "./rpc": {
      "types": "./dist/rpc.d.ts",
      "import": "./dist/rpc.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "NOTICE"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "generate:protocol-bindings": "node scripts/sync-idl-fixture.mjs",
    "sync:idl-fixture": "node scripts/sync-idl-fixture.mjs",
    "test:protocol:localnet": "node scripts/run-protocol-localnet.mjs",
    "verify:protocol:local": "node scripts/verify-protocol-local.mjs",
    "docs:check": "node scripts/verify-doc-symbols.mjs",
    "docs:sync:check": "node scripts/check-omegax-docs-sync.mjs",
    "docs:sync:check:strict": "node scripts/check-omegax-docs-sync.mjs --strict",
    "docs:sync:update": "node scripts/update-docs-sync-manifest.mjs",
    "audit:prod": "node scripts/audit-prod-dependencies.mjs",
    "test": "node scripts/run-tests.mjs",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@noble/hashes": "^1.8.0",
    "@solana/web3.js": "^1.98.4",
    "bn.js": "^5.2.3",
    "bs58": "^6.0.0",
    "tweetnacl": "^1.0.3"
  },
  "overrides": {
    "bn.js": "^5.2.3",
    "brace-expansion": "^5.0.5",
    "picomatch": "^4.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@solana/spl-token": "^0.4.14",
    "@types/bn.js": "^5.2.0",
    "@types/node": "^20.19.37",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2"
  },
  "engines": {
    "node": ">=20"
  }
}
